[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00p\x00y\x00M\x00P\x00B)

[Filters]
size=26

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=*.pyc
targets=1

[Filters][21]
inclusive=0
pattern=/examples/basic_test/
targets=2

[Filters][22]
inclusive=0
pattern=/examples/test_2d/
targets=2

[Filters][23]
inclusive=0
pattern=/examples/geometry_test.pdf
targets=1

[Filters][24]
inclusive=0
pattern=/examples/test_2d.pdf
targets=1

[Filters][25]
inclusive=0
pattern=/__pycache__/
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Project]
VersionControlSupport=kdevgit
